-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 3, Errors: 0, Skipped: 8, Time elapsed: 76.947 s <<< FAILURE! - in TestSuite
com.luma.testcases.LoginPageTest.loginTest  Time elapsed: 0.488 s  <<< FAILURE!
org.testng.internal.reflect.MethodMatcherException: 

[public void com.luma.testcases.LoginPageTest.loginTest(java.lang.String,java.lang.String) throws java.lang.InterruptedException] has no parameters defined but was found to be using a data provider (either explicitly specified or inherited from class level annotation).
Data provider mismatch
Method: loginTest([java.lang.String arg0, java.lang.String arg1])
Arguments: [(java.lang.String) Charlie,(java.lang.String) Hebdo,(java.lang.String) charlie@gmail.com,(java.lang.String) Charlie#02,(java.lang.String) Charlie#02]

com.luma.testcases.RegisterPageTest.fillDetailsTest[Charlie, Hebdo, charlie@gmail.com, Charlie#02, Charlie#02](4)  Time elapsed: 1.476 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'SEVEN-BITS', ip: '192.168.0.106', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, findElement {using=id, value=firstname}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\Asus\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:57774}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57774/devtoo..., se:cdpVersion: 109.0.5414.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
	at com.luma.testcases.RegisterPageTest.fillDetailsTest(RegisterPageTest.java:47)

com.luma.testcases.HomePageTest.setup[chrome](0)  Time elapsed: 26.154 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'SEVEN-BITS', ip: '192.168.0.106', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f57c4bc312bbfd6e99eb2fe9c248e9fb, get {url=https://magento.softwaretestingboard.com/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\Asus\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:57877}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57877/devtoo..., se:cdpVersion: 109.0.5414.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f57c4bc312bbfd6e99eb2fe9c248e9fb
	at com.luma.testcases.HomePageTest.setup(HomePageTest.java:28)
Caused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host
	at com.luma.testcases.HomePageTest.setup(HomePageTest.java:28)
Caused by: java.io.IOException: An existing connection was forcibly closed by the remote host

